.grid-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .options-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .grids-icons{
            display: flex;
            gap: 1rem;
            svg{
                cursor: pointer;
                &:hover{
                    transform: scale(1.2);
                    transition: transform 0.3s;
                }
            }
        }

        .grid-options{
            .grid-options-items{
                display: flex;
                gap: 2rem;
                .grid-options-item{
                    height: 25px;
                    width: 86px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                    text-align: center;
                    &:hover{
                        background-color: $principal;
                        color: $blanco;
                        cursor: pointer;
                        transform: scale(1.2);
                        transition: transform .2s;
                    }
                }
            }
        }
    }
    .portafolio{
        max-width: 1050px;
        margin-top: 4rem;
        margin-bottom: 1rem;

        .image-container{
            position: relative;
            overflow: hidden;
            
            .grid-image{
                width: 360px;
                height: auto;
                max-width: 100%;
                margin: 1rem 0 1rem 0;
                transition: transform 0.3s;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: -100%; /* Inicialmente, el overlay está fuera de la vista */
                width: 100%;
                height: 100%;
                background-color: $principal; /* Cambia el color de fondo según tus preferencias */
                display: flex;
                justify-content: center;
                align-items: center;
                transition: left 0.3s;
                color: $blanco; /* Cambia el color del texto según tus preferencias */
                text-align: center;
                opacity: 0;

                display: flex;
                flex-direction: column;

               .image-title{
                    font-family: $fuente-secundaria;
                    font-size: 1.8rem;
                    letter-spacing: .6rem;
                    text-transform: uppercase;
               }
               .line{
                    width: 80%;
                    height: 1px;
                    border: none;
                    background-color: $blanco;
               }
               .image-sub_title{
                font-size: 1.6rem;
                letter-spacing: .6rem;
               }
            }
            &:hover img {
                transform: translateX(10%); /* Ajusta la cantidad de desplazamiento deseado */
            }
              
            &:hover .overlay {
                left: 0;
                opacity: 1;
            }
        }
    }

    .grid-view{
        column-count: 3;
        gap: 2rem;
    }
    .row-view{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    .active{
        transform: scale(1.2);
    }
    .load-more{
        &:hover{
            transform: scale(1.2);
            transition: transform .2s;
        }
    }

}

@media(min-width: 150px) and (max-width: 1090px) {

    #grid-icon, #row-icon{
        display: none;
    }

    .grid-options-items{
        display: flex;
        flex-direction: column;
    }

    .portafolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-container{
        max-width: 100%;
        height: auto;
    }

}